VITE_SUPABASE_PROJECT_ID="hsdahrcooyaaxwcwwjni"
VITE_SUPABASE_URL="https://hsdahrcooyaaxwcwwjni.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZGFocmNvb3lhYXh3Y3d3am5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0MzU2MDAsImV4cCI6MjA0ODAxMTYwMH0.m8Zad-qw"
